In [43]:
import pandas as pd
df=pd.read_csv('Downloads/titanic.csv')

In [44]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [45]:
df['Name']='gpt'

In [46]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Name
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,gpt
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,gpt
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,gpt
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,gpt
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,gpt

In [47]:
df['newfare']=df['fare']+10

In [48]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Name,newfare
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,gpt,17.2500
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,gpt,81.2833
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,gpt,17.9250
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,gpt,63.1000
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,gpt,18.0500

In [49]:
df['age catogary']=df['age'].apply(lambda x:'senior' if x >= 35 else 'juniour')

In [50]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Name,newfare,age catogary
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,gpt,17.2500,juniour
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,gpt,81.2833,senior
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,gpt,17.9250,juniour
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,gpt,63.1000,senior
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,gpt,18.0500,senior

In [51]:
df['survived']=df['survived'].apply(lambda x:'yes' if x >= 1 else 'No')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Name,newfare,age catogary
0,No,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,gpt,17.2500,juniour
1,yes,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,gpt,81.2833,senior
2,yes,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,gpt,17.9250,juniour
3,yes,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,gpt,63.1000,senior
4,No,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,gpt,18.0500,senior

In [52]:
df.drop('Name',axis=1)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,newfare,age catogary
0,No,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,17.2500,juniour
1,yes,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,81.2833,senior
2,yes,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,17.9250,juniour
3,yes,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,63.1000,senior
4,No,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,18.0500,senior
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,No,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,23.0000,juniour
887,yes,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,40.0000,juniour
888,No,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,33.4500,juniour
889,yes,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,40.0000,juniour
890,No,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,17.7500,juniour

In [53]:
df.drop(['age catogary','alone'],axis=1,inplace=True)
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,Name,newfare
0,No,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,gpt,17.2500
1,yes,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,gpt,81.2833
2,yes,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,gpt,17.9250
3,yes,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,gpt,63.1000
4,No,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,gpt,18.0500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,No,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,gpt,23.0000
887,yes,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,gpt,40.0000
888,No,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,gpt,33.4500
889,yes,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,gpt,40.0000
890,No,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,gpt,17.7500

In [54]:
df.drop(['sex','sibsp','parch','fare','embarked'],axis=1,inplace=True)

In [55]:
df

,survived,pclass,age,class,who,adult_male,deck,embark_town,alive,Name,newfare
0,No,3,22.0,Third,man,True,NaN,Southampton,no,gpt,17.2500
1,yes,1,38.0,First,woman,False,C,Cherbourg,yes,gpt,81.2833
2,yes,3,26.0,Third,woman,False,NaN,Southampton,yes,gpt,17.9250
3,yes,1,35.0,First,woman,False,C,Southampton,yes,gpt,63.1000
4,No,3,35.0,Third,man,True,NaN,Southampton,no,gpt,18.0500
...,...,...,...,...,...,...,...,...,...,...,...
886,No,2,27.0,Second,man,True,NaN,Southampton,no,gpt,23.0000
887,yes,1,19.0,First,woman,False,B,Southampton,yes,gpt,40.0000
888,No,3,NaN,Third,woman,False,NaN,Southampton,no,gpt,33.4500
889,yes,1,26.0,First,man,True,C,Cherbourg,yes,gpt,40.0000
890,No,3,32.0,Third,man,True,NaN,Queenstown,no,gpt,17.7500

In [56]:
df.loc(len[0])=["yes",1,34,"third","man","true","c","Southampton","yes","gpt",17.34]

SyntaxError: cannot assign to function call here. Maybe you meant '==' instead of '='? (371730385.py, line 1)

In [57]:
df

,survived,pclass,age,class,who,adult_male,deck,embark_town,alive,Name,newfare
0,No,3,22.0,Third,man,True,NaN,Southampton,no,gpt,17.2500
1,yes,1,38.0,First,woman,False,C,Cherbourg,yes,gpt,81.2833
2,yes,3,26.0,Third,woman,False,NaN,Southampton,yes,gpt,17.9250
3,yes,1,35.0,First,woman,False,C,Southampton,yes,gpt,63.1000
4,No,3,35.0,Third,man,True,NaN,Southampton,no,gpt,18.0500
...,...,...,...,...,...,...,...,...,...,...,...
886,No,2,27.0,Second,man,True,NaN,Southampton,no,gpt,23.0000
887,yes,1,19.0,First,woman,False,B,Southampton,yes,gpt,40.0000
888,No,3,NaN,Third,woman,False,NaN,Southampton,no,gpt,33.4500
889,yes,1,26.0,First,man,True,C,Cherbourg,yes,gpt,40.0000
890,No,3,32.0,Third,man,True,NaN,Queenstown,no,gpt,17.7500

In [58]:
df.drop([1,2,3])

,survived,pclass,age,class,who,adult_male,deck,embark_town,alive,Name,newfare
0,No,3,22.0,Third,man,True,NaN,Southampton,no,gpt,17.2500
4,No,3,35.0,Third,man,True,NaN,Southampton,no,gpt,18.0500
5,No,3,NaN,Third,man,True,NaN,Queenstown,no,gpt,18.4583
6,No,1,54.0,First,man,True,E,Southampton,no,gpt,61.8625
7,No,3,2.0,Third,child,False,NaN,Southampton,no,gpt,31.0750
...,...,...,...,...,...,...,...,...,...,...,...
886,No,2,27.0,Second,man,True,NaN,Southampton,no,gpt,23.0000
887,yes,1,19.0,First,woman,False,B,Southampton,yes,gpt,40.0000
888,No,3,NaN,Third,woman,False,NaN,Southampton,no,gpt,33.4500
889,yes,1,26.0,First,man,True,C,Cherbourg,yes,gpt,40.0000
890,No,3,32.0,Third,man,True,NaN,Queenstown,no,gpt,17.7500

In [59]:
df=df[df["Name"]=="gpt"]
df

,survived,pclass,age,class,who,adult_male,deck,embark_town,alive,Name,newfare
0,No,3,22.0,Third,man,True,NaN,Southampton,no,gpt,17.2500
1,yes,1,38.0,First,woman,False,C,Cherbourg,yes,gpt,81.2833
2,yes,3,26.0,Third,woman,False,NaN,Southampton,yes,gpt,17.9250
3,yes,1,35.0,First,woman,False,C,Southampton,yes,gpt,63.1000
4,No,3,35.0,Third,man,True,NaN,Southampton,no,gpt,18.0500
...,...,...,...,...,...,...,...,...,...,...,...
886,No,2,27.0,Second,man,True,NaN,Southampton,no,gpt,23.0000
887,yes,1,19.0,First,woman,False,B,Southampton,yes,gpt,40.0000
888,No,3,NaN,Third,woman,False,NaN,Southampton,no,gpt,33.4500
889,yes,1,26.0,First,man,True,C,Cherbourg,yes,gpt,40.0000
890,No,3,32.0,Third,man,True,NaN,Queenstown,no,gpt,17.7500

In [60]:
df.head()

,survived,pclass,age,class,who,adult_male,deck,embark_town,alive,Name,newfare
0,No,3,22.0,Third,man,True,NaN,Southampton,no,gpt,17.2500
1,yes,1,38.0,First,woman,False,C,Cherbourg,yes,gpt,81.2833
2,yes,3,26.0,Third,woman,False,NaN,Southampton,yes,gpt,17.9250
3,yes,1,35.0,First,woman,False,C,Southampton,yes,gpt,63.1000
4,No,3,35.0,Third,man,True,NaN,Southampton,no,gpt,18.0500

In [62]:
df.isnull().sum()

survived         0
pclass           0
age            177
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
Name             0
newfare          0
dtype: int64

In [71]:
df.drop('embark_town',axis=0,inplace=True)

KeyError: "['embark_town'] not found in axis"

In [73]:
df=df[df["survived"]!="NaN"]

In [74]:
df.head()

,survived,pclass,age,class,who,adult_male,deck,embark_town,alive,Name,newfare
0,No,3,22.0,Third,man,True,NaN,Southampton,no,gpt,17.2500
1,yes,1,38.0,First,woman,False,C,Cherbourg,yes,gpt,81.2833
2,yes,3,26.0,Third,woman,False,NaN,Southampton,yes,gpt,17.9250
3,yes,1,35.0,First,woman,False,C,Southampton,yes,gpt,63.1000
4,No,3,35.0,Third,man,True,NaN,Southampton,no,gpt,18.0500

In [75]:
df.isnull().sum()

survived         0
pclass           0
age            177
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
Name             0
newfare          0
dtype: int64

In [76]:
df=df[df["age"]!="NaN"]

In [77]:
df

,survived,pclass,age,class,who,adult_male,deck,embark_town,alive,Name,newfare
0,No,3,22.0,Third,man,True,NaN,Southampton,no,gpt,17.2500
1,yes,1,38.0,First,woman,False,C,Cherbourg,yes,gpt,81.2833
2,yes,3,26.0,Third,woman,False,NaN,Southampton,yes,gpt,17.9250
3,yes,1,35.0,First,woman,False,C,Southampton,yes,gpt,63.1000
4,No,3,35.0,Third,man,True,NaN,Southampton,no,gpt,18.0500
...,...,...,...,...,...,...,...,...,...,...,...
886,No,2,27.0,Second,man,True,NaN,Southampton,no,gpt,23.0000
887,yes,1,19.0,First,woman,False,B,Southampton,yes,gpt,40.0000
888,No,3,NaN,Third,woman,False,NaN,Southampton,no,gpt,33.4500
889,yes,1,26.0,First,man,True,C,Cherbourg,yes,gpt,40.0000
890,No,3,32.0,Third,man,True,NaN,Queenstown,no,gpt,17.7500

In [79]:
df.isnull()

,survived,pclass,age,class,who,adult_male,deck,embark_town,alive,Name,newfare
0,False,False,False,False,False,False,True,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,True,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,True,False,False,False,False
887,False,False,False,False,False,False,False,False,False,False,False
888,False,False,True,False,False,False,True,False,False,False,False
889,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,True,False,False,False,False

In [85]:
df.dropna(subset=['age'])

,survived,pclass,age,class,who,adult_male,deck,embark_town,alive,Name,newfare
0,No,3,22.0,Third,man,True,NaN,Southampton,no,gpt,17.2500
1,yes,1,38.0,First,woman,False,C,Cherbourg,yes,gpt,81.2833
2,yes,3,26.0,Third,woman,False,NaN,Southampton,yes,gpt,17.9250
3,yes,1,35.0,First,woman,False,C,Southampton,yes,gpt,63.1000
4,No,3,35.0,Third,man,True,NaN,Southampton,no,gpt,18.0500
...,...,...,...,...,...,...,...,...,...,...,...
885,No,3,39.0,Third,woman,False,NaN,Queenstown,no,gpt,39.1250
886,No,2,27.0,Second,man,True,NaN,Southampton,no,gpt,23.0000
887,yes,1,19.0,First,woman,False,B,Southampton,yes,gpt,40.0000
889,yes,1,26.0,First,man,True,C,Cherbourg,yes,gpt,40.0000
890,No,3,32.0,Third,man,True,NaN,Queenstown,no,gpt,17.7500

In [82]:
df.isnull().sum()

survived         0
pclass           0
age            177
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
Name             0
newfare          0
dtype: int64

In [ ]:
s